<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="383.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddTransactionController">
      <VBox layoutX="-1.0" layoutY="-4.0" prefHeight="269.0" prefWidth="600.0">
            <JFXTextField fx:id="amountField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="469.0" promptText="Amount" >
               <VBox.margin>
                  <Insets left="40.0" right="20.0" top="50.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="descriptionField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="469.0" promptText="Description" >
               <VBox.margin>
                  <Insets left="40.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <ChoiceBox fx:id="transactionChoices" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="40.0" top="15.0" />
               </VBox.margin>
            </ChoiceBox>
      </VBox>
</AnchorPane>
