<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="356.0" prefWidth="600.0" stylesheets="@css/mainView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <VBox prefHeight="320.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField prefHeight="60.0" prefWidth="580.0" promptText="Username" text="Account #">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="80.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField prefHeight="60.0" prefWidth="580.0" promptText="Password">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <VBox prefHeight="118.0" prefWidth="600.0">
               <children>
                  <JFXButton prefHeight="181.0" prefWidth="300.0" text="Log In">
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton onAction="#handleRegisterNewClient" prefHeight="37.0" prefWidth="178.0" text="Make New Account">
                     <VBox.margin>
                        <Insets left="150.0" top="10.0" />
                     </VBox.margin></JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>

</AnchorPane>
