<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController"><HBox alignment="CENTER_LEFT" layoutX="120.0" layoutY="91.0" prefHeight="100.0" prefWidth="490.0" AnchorPane.topAnchor="91.0">

      
      <JFXTextField fx:id="firstNameField" maxHeight="-Infinity" maxWidth="-Infinity" prefColumnCount="0" prefHeight="60.0" prefWidth="490.0" promptText="First Name" unFocusColor="#0d0d0d" HBox.hgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font></JFXTextField>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="120.0" layoutY="170.0" prefHeight="100.0" prefWidth="490.0">
         <JFXTextField fx:id="lastNameField" maxHeight="-Infinity" maxWidth="-Infinity" prefColumnCount="0" prefHeight="60.0" prefWidth="490.0" promptText="Last Name" unFocusColor="BLACK" HBox.hgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         <HBox.margin>
            <Insets />
         </HBox.margin></JFXTextField>
   </HBox>
   <HBox layoutX="120.0" layoutY="270.0" prefHeight="100.0" prefWidth="490.0">
               <JFXTextField fx:id="accountNumberField" prefColumnCount="0" prefHeight="60.0" prefWidth="490.0" promptText="Account Number #" unFocusColor="#070000" HBox.hgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font></JFXTextField>
   </HBox>
            <JFXButton layoutX="407.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMakeNewAccount" prefHeight="60.0" prefWidth="240.0" stylesheets="@stylesheet.css" text="Make New Account">
      <font>
         <Font size="18.0" />
      </font></JFXButton>

    <JFXButton layoutX="125.0" layoutY="379.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLogIn" prefHeight="60.0" prefWidth="240.0" stylesheets="@stylesheet.css" text="Log In">
      <font>
         <Font size="18.0" />
      </font>
    </JFXButton>
   <Label layoutX="336.0" layoutY="31.0" prefHeight="45.0" prefWidth="101.0" text="Log In" textFill="#3c58fa">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
</AnchorPane>
